{
    "id": "ToxicBonto",
    "name": "Toxic Bonto",
    "description": "",
    "teamName": "",
    "credits": [
        {
            "name": "X",
            "job": "X",
            "url": "https://twitter.com/X"
        }
    ]
}